BOB é contratado por Alice para prestar serviços de
jardinagem. Alice descobre que BOB possui conhecimentos
de TI e desenvolve páginas para WEB. Alice que pretende
ser uma Digital Influence, pede para que BOB depois de
fazer suas atividades no Jardim, a ajude na montagem de
uma página, para colocar fotos das Plantas e do Jardim.
Responda:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
1. É necessário/obrigatório algum tipo de contrato entre
BOB e Alice, visto ele ser um Diarista? Se sim, quais se
enquadrariam?

R: Sim, dado que ele somente presta serviços de jardinagem no contrato de trabalho.
O contrato individual de trabalho que é o documento que enquadra o que bob necessita.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
2. O auxilio dado por BOB no desenvolvimento da Pagina
WEB, pode ser desenvolvido por BOB, dentro do horário
contratado por Alice para a Jardinagem?

R: Não, ele segue outra via de horário de trabalho.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
3. Cabe a BOB algum direito Trabalhista?

R: Sim.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
4. BOB poderia se recusar a fazer a atividade extra,
solicitada por Alice?

R: Poderia.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
5. Poderia ser feito um Contrato com BOB de Jardinagem e
Programador WEB?

R: Sim, a fim de oficializar ambos os serviços.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
6. Caberia um Contato de ADESÃO nesta relação?

R: Caberia. O contrato individual de trabalho é o documento por meio do qual se constitui uma relação 
de emprego entre duas partes. Através deste instrumento, o contratado - dito empregado - concorda em 
trabalhar para o contratante - denominado empregador -, prestando-lhe determinados serviços de maneira habitual.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-